dist/admin-land-1.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>guides</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="589.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="admin">
					<div class="container">
						<div class="admin__top">
							<div class="product-tabs">
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Общая информация</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab active">
										<h2>Состав тура</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Календарь</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Цены</h2>
									</div>
								</div>
							</div>
						</div>
						<form class="form" action="/">
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__text">Заполните расписание программы</div>
									</div>
									<div class="admin__row">
										<div class="admin__text">1 день</div>
									</div>
									<div class="admin__row">
										<div class="admin__container">
											<div class="admin__block">
												<div class="admin__mid">
													<div class="admin__text">Укажите время</div>
												</div>
												<div class="admin__ll">
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
												</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid">
													<div class="admin__text">Укажите событие</div>
												</div>
												<div class="admin__ll">
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
												</div>
											</div>
										</div>
									</div>
									<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__text">2 день</div>
									</div>
									<div class="admin__row">
										<div class="admin__container">
											<div class="admin__block">
												<div class="admin__mid">
													<div class="admin__text">Укажите время</div>
												</div>
												<div class="admin__ll">
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
												</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid">
													<div class="admin__text">Укажите событие</div>
												</div>
												<div class="admin__ll">
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
												</div>
											</div>
										</div>
									</div>
									<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
								</div>
							</div>
							<div class="admin__section"><a class="admin__show admin__show--start" href="#">Добавить еще день</a></div>
							<div class="admin__section">
								<div class="admin__large"><button class="button button--xxl" type="submit">Сохранить</button></div>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/admin-land-1.pug
extends ../layouts/master.pug

include ../components/form-components

block header 

block content
  .admin 
    .container 
      .admin__top 
        .product-tabs
          each item, i in ['Общая информация', 'Состав тура', 'Календарь', 'Цены'] 
            .product-tabs__item 
              .product-tabs__tab(class=(i === 1) ? 'active' : '')
                h2 
                  |#{item}
      form.form(action="/") 
        .admin__section
          .admin__col 
            .admin__row
              .admin__text 
                |Заполните расписание программы
            .admin__row 
              .admin__text 
                |1 день
            .admin__row 
              .admin__container
                .admin__block 
                  .admin__mid
                    .admin__text
                      |Укажите время
                  .admin__ll
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid
                    .admin__text
                      |Укажите событие
                  .admin__ll
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
            .admin__row 
              a.admin__show(href="#") 
                |Добавить еще
        .admin__section
          .admin__col 
            .admin__row 
              .admin__text 
                |2 день
            .admin__row 
              .admin__container
                .admin__block 
                  .admin__mid
                    .admin__text
                      |Укажите время
                  .admin__ll
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid
                    .admin__text
                      |Укажите событие
                  .admin__ll
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
                    .admin__horiz 
                      +input(type = 'text' name = 'text')
            .admin__row 
              a.admin__show(href="#") 
                |Добавить еще
        .admin__section 
          a.admin__show.admin__show--start(href="#") 
            |Добавить еще день
        .admin__section 
          .admin__large 
            button.button.button--xxl(type='submit')
              |Сохранить

block footer
