dist/admin-evening.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>guides</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="589.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="admin">
					<div class="container">
						<div class="admin__top">
							<div class="product-tabs">
								<div class="product-tabs__item">
									<div class="product-tabs__tab active">
										<h2>Общая информация</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Календарь</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Цены</h2>
									</div>
								</div>
							</div>
						</div>
						<form class="form" action="/">
							<div class="admin__section">
								<div class="admin__block">
									<div class="admin__text admin__right">Название тура</div>
									<div class="admin__big"><input class="form__input" name="name" required="required" /></div>
								</div>
								<div class="admin__block">
									<div class="admin__text admin__right">Активность</div>
									<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required>
											<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg></div>
										</label></div>
								</div>
								<div class="admin__block">
									<div class="admin__text admin__right">Сортировка</div>
									<div class="admin__md"><input class="form__input" name="name" required="required" /></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__block">
									<div class="admin__col">
										<div class="admin__row">
											<div class="admin__horiz">
												<div class="admin__text">Укажите тип</div>
											</div>
											<div class="admin__horiz">
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Индивидуальные</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Групповые</div>
														</label></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__text">Укажите продолжительность экскурсии</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__text">Часы</div>
											<div class="admin__block-item admin__mid"><input class="form__input" placeholder="Значение" name="hour" required="required" /></div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__horiz">
										<div class="admin__text">Укажите доступность для инвалидов</div>
									</div>
									<div class="admin__horiz">
										<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
												<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
													</svg></div>
												<div class="checkbox__text">Доступно</div>
											</label></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__container">
										<div class="admin__block">
											<div class="admin__col">
												<div class="admin__caption">В стоимость тура входит</div>
												<div class="admin__row">
													<div class="admin__ll">
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													</div>
												</div>
											</div>
										</div>
										<div class="admin__block">
											<div class="admin__col">
												<div class="admin__caption">В стоимость тура не входит</div>
												<div class="admin__row">
													<div class="admin__ll">
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__text">Описание</div>
									<div class="admin__row">
										<div class="admin__big"><textarea class="form__textarea" name="message"></textarea></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__large"><button class="button button--xxl" type="submit">Сохранить</button></div>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/admin-evening.pug
extends ../layouts/master.pug

include ../components/form-components

block header 

block content
  .admin 
    .container 
      .admin__top 
        .product-tabs
          each item, i in ['Общая информация', 'Календарь', 'Цены'] 
            .product-tabs__item 
              .product-tabs__tab(class=(i === 0) ? 'active' : '')
                h2 
                  |#{item}
      form.form(action="/") 
        .admin__section
          .admin__block 
            .admin__text.admin__right 
              |Название тура
            .admin__big
              +input(type = 'text' name = 'name')
          .admin__block 
            .admin__text.admin__right 
              |Активность
            .checkbox
              label.checkbox__label
                input.checkbox__input(type="checkbox" name='checkbox-1' required)
                .checkbox__box 
                  +check-svg.checkbox__svg
          .admin__block 
            .admin__text.admin__right 
              |Сортировка
            .admin__md
              +input(type = 'text' name = 'name')
        .admin__section 
          .admin__block
            .admin__col  
              .admin__row 
                .admin__horiz
                  .admin__text
                    |Укажите тип
                .admin__horiz
                  .admin__item 
                    +checkbox(text='Индивидуальные')
                  .admin__item 
                    +checkbox(text='Групповые')
        .admin__section 
          .admin__col 
            .admin__text 
              |Укажите продолжительность экскурсии
            .admin__row 
              .admin__block 
                .admin__text
                  |Часы
                .admin__block-item.admin__mid
                  +input(type = 'text' name = 'hour' placeholder = 'Значение')
        .admin__section 
          .admin__col 
            .admin__horiz 
              .admin__text 
                |Укажите доступность для инвалидов
            .admin__horiz
              +checkbox(text = 'Доступно')
        .admin__section
          .admin__col
            .admin__container
              .admin__block 
                .admin__col
                  .admin__caption 
                    |В стоимость тура входит
                  .admin__row
                    .admin__ll 
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
              .admin__block 
                .admin__col
                  .admin__caption 
                    |В стоимость тура не входит
                  .admin__row   
                    .admin__ll
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
            .admin__row   
              a.admin__show(href="#") 
                |Добавить еще
        .admin__section 
          .admin__col
            .admin__text 
              |Описание
            .admin__row 
              .admin__big 
                textarea.form__textarea(name='message')
        .admin__section 
          .admin__large 
            button.button.button--xxl(type='submit')
              |Сохранить

block footer
