dist/admin-land.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>guides</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="589.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="admin">
					<div class="container">
						<div class="admin__top">
							<div class="product-tabs">
								<div class="product-tabs__item">
									<div class="product-tabs__tab active">
										<h2>Общая информация</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Состав тура</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Календарь</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Цены</h2>
									</div>
								</div>
							</div>
						</div>
						<form class="form" action="/">
							<div class="admin__section">
								<div class="admin__large">
									<div class="select-wrapper">
										<div class="select"><select class="select__select" name="time" style="width: 100%">
												<option value="hour">Вечернее мероприятие для наземников</option>
												<option value="days">Вечернее мероприятие для круизников</option>
											</select></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__block">
									<div class="admin__text admin__right">Название тура</div>
									<div class="admin__big"><input class="form__input" name="name" required="required" /></div>
								</div>
								<div class="admin__block">
									<div class="admin__text admin__right">Активность</div>
									<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required>
											<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg></div>
										</label></div>
								</div>
								<div class="admin__block">
									<div class="admin__text admin__right">Сортировка</div>
									<div class="admin__md"><input class="form__input" name="name" required="required" /></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__block">
									<div class="admin__col">
										<div class="admin__row">
											<div class="admin__horiz">
												<div class="admin__text">Укажите тип</div>
											</div>
											<div class="admin__horiz">
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Индивидуальные</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Групповые</div>
														</label></div>
												</div>
											</div>
										</div>
										<div class="admin__row">
											<div class="admin__horiz">
												<div class="admin__text">Укажите особенность</div>
											</div>
											<div class="admin__horiz">
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Популярная</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Необычные</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Для детей</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Вечерние/ночные</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Мастер-классы</div>
														</label></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="file" data-file-input="">
											<div class="file__container">
												<div class="file__name"></div>
												<div class="file__button">Delete</div>
											</div><label class="file__label"><input class="file__input" type="file">
												<div class="file__text">Upload image for the gallery</div>
												<div class="file__icon"><svg class="file__svg" width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M28.0234 17.6989L7.37467 17.6989" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M17.699 28.0233L17.699 7.37456" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
													</svg></div>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="admin__text">Укажите локацию</div>
										</div>
										<div class="admin__horiz">
											<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
													<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg></div>
													<div class="checkbox__text">В городе</div>
												</label></div>
										</div>
										<div class="admin__horiz">
											<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
													<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg></div>
													<div class="checkbox__text">В пригороде</div>
												</label></div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__text">Укажите страну</div>
									<div class="admin__horiz admin__mid"><input class="form__input" name="place" required="required" /></div>
									<div class="admin__horiz"><a class="admin__show" href="#">Добавить еще</a></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="admin__text">Укажите город</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__block">
												<div class="admin__text admin__right">Санкт-Петербург</div>
												<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required>
														<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg></div>
													</label></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__text">Укажите продолжительность экскурсии</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block-item">
												<div class="admin__ll"><input class="form__input" placeholder="Значение" name="value" required="required" /></div>
											</div>
											<div class="admin__block-item">
												<div class="admin__ll">
													<div class="select-wrapper">
														<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
																<option value="hour">Часы</option>
																<option value="days">Дни</option>
															</select></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__horiz">
										<div class="admin__text">Передвижение</div>
									</div>
									<div class="admin__horiz">
										<div class="admin__ll"><input class="form__input" name="place" required="required" /></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__horiz">
										<div class="admin__text">Укажите доступность для инвалидов</div>
									</div>
									<div class="admin__horiz">
										<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
												<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
													</svg></div>
												<div class="checkbox__text">Доступно</div>
											</label></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__container">
										<div class="admin__block">
											<div class="admin__col">
												<div class="admin__caption">В стоимость тура входит</div>
												<div class="admin__row">
													<div class="admin__ll">
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													</div>
												</div>
											</div>
										</div>
										<div class="admin__block">
											<div class="admin__col">
												<div class="admin__caption">В стоимость тура не входит</div>
												<div class="admin__row">
													<div class="admin__ll">
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
														<div class="admin__horiz"><input class="form__input" name="text" required="required" /></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__text">Укажите достопримечательности</div>
									</div>
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Эрмитаж</option>
															<option value="days">Эрмитаж1</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Русский музей</option>
															<option value="days">Русский музей1</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Выбрать достопримечательность</option>
															<option value="days">Выбрать достопримечательность</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Выбрать достопримечательность</option>
															<option value="days">Выбрать достопримечательность</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__text">Описание</div>
									<div class="admin__row">
										<div class="admin__big"><textarea class="form__textarea" name="message"></textarea></div>
									</div>
									<div class="admin__row">
										<div class="admin__big"><textarea class="form__textarea" name="message"></textarea></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="admin__text">Укажите язык</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__grid">
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Русский</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Английский</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Немецкий</div>
														</label></div>
												</div>
												<div class="admin__item admin__first">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Французский</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Итальянский</div>
														</label></div>
												</div>
												<div class="admin__item">
													<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="checkbox-1" required="required" />
															<div class="checkbox__box"><svg class="checkbox__svg" width="13" height="9" viewbox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path d="M1 4.29412L4.82609 8L12 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																</svg></div>
															<div class="checkbox__text">Шведский</div>
														</label></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__text">Укажите похожие туры</div>
									</div>
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Intensive tour</option>
															<option value="days">Intensive tour1</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Relaxed tour</option>
															<option value="days">Relaxed tour 1</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Jewish Heritage</option>
															<option value="days">Jewish Heritage123</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="admin__large">
												<div class="select-wrapper">
													<div class="select"><select class="select__select" name="time" style="width: 100%" data-select-placeholder="Select language">
															<option value="hour">Выбрать выбрать похожий тур</option>
															<option value="days">Выбрать выбрать похожий тур123</option>
														</select></div>
												</div>
											</div>
										</div>
										<div class="admin__row"><a class="admin__show" href="#">Добавить еще</a></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__large"><button class="button button--xxl" type="submit">Сохранить</button></div>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/admin-land.pug
extends ../layouts/master.pug

include ../components/form-components

block header 

block content
  .admin 
    .container 
      .admin__top 
        .product-tabs
          each item, i in ['Общая информация', 'Состав тура', 'Календарь', 'Цены'] 
            .product-tabs__item 
              .product-tabs__tab(class=(i === 0) ? 'active' : '')
                h2 
                  |#{item}
      form.form(action="/") 
        .admin__section 
          .admin__large
            .select-wrapper
              .select
                select.select__select(name="time" style='width: 100%') 
                  option(value = 'hour')
                    |Вечернее мероприятие для наземников
                  option(value = 'days')
                    |Вечернее мероприятие для круизников
        .admin__section
          .admin__block 
            .admin__text.admin__right 
              |Название тура
            .admin__big
              +input(type = 'text' name = 'name')
          .admin__block 
            .admin__text.admin__right 
              |Активность
            .checkbox
              label.checkbox__label
                input.checkbox__input(type="checkbox" name='checkbox-1' required)
                .checkbox__box 
                  +check-svg.checkbox__svg
          .admin__block 
            .admin__text.admin__right 
              |Сортировка
            .admin__md
              +input(type = 'text' name = 'name')
        .admin__section 
          .admin__block
            .admin__col  
              .admin__row 
                .admin__horiz
                  .admin__text
                    |Укажите тип
                .admin__horiz
                  .admin__item 
                    +checkbox(text='Индивидуальные')
                  .admin__item 
                    +checkbox(text='Групповые')
              .admin__row 
                .admin__horiz
                  .admin__text
                    |Укажите особенность
                .admin__horiz
                  each item in ['Популярная', 'Необычные', 'Для детей', 'Вечерние/ночные', 'Мастер-классы']
                    .admin__item 
                      +checkbox(text=item)
        .admin__section
          .admin__large 
            .admin__row
              textarea.form__textarea(name='message')
        .admin__section 
          .admin__col  
            .admin__row 
              .admin__horiz
                .admin__text
                  |Укажите локацию
              .admin__horiz
                +checkbox(text='В городе')
              .admin__horiz
                +checkbox(text='В пригороде')
        .admin__section 
          .admin__col 
            .admin__text 
              |Укажите страну
            .admin__horiz.admin__mid
              +input(type = 'text' name = 'place')
            .admin__horiz 
              a.admin__show(href="#") 
                |Добавить еще
        .admin__section 
          .admin__col  
            .admin__row 
              .admin__horiz
                .admin__text
                  |Укажите город
              .admin__horiz
                .admin__block
                  .admin__text.admin__right 
                    |Санкт-Петербург
                  .checkbox
                    label.checkbox__label
                      input.checkbox__input(type="checkbox" name='checkbox-1' required)
                      .checkbox__box 
                        +check-svg.checkbox__svg
        .admin__section 
          .admin__col 
            .admin__row 
              .admin__text 
                |Укажите продолжительность экскурсии
            .admin__row 
              .admin__block 
                .admin__block-item 
                  .admin__ll
                    +input(type = 'text' name = 'value' placeholder = 'Значение')
                .admin__block-item 
                  .admin__ll 
                    .select-wrapper
                      .select
                        select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                          option(value = 'hour')
                            |Часы
                          option(value = 'days')
                            |Дни
        .admin__section 
          .admin__col 
            .admin__horiz 
              .admin__text 
                |Передвижение
            .admin__horiz
              .admin__ll
                +input(type = 'text' name = 'place')
        .admin__section 
          .admin__col 
            .admin__horiz 
              .admin__text 
                |Укажите доступность для инвалидов
            .admin__horiz
              +checkbox(text = 'Доступно')
        .admin__section
          .admin__col
            .admin__container
              .admin__block 
                .admin__col
                  .admin__caption 
                    |В стоимость тура входит
                  .admin__row
                    .admin__ll 
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
              .admin__block 
                .admin__col
                  .admin__caption 
                    |В стоимость тура не входит
                  .admin__row   
                    .admin__ll
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
                      .admin__horiz 
                        +input(type = 'text' name = 'text')
            .admin__row   
              a.admin__show(href="#") 
                |Добавить еще
        .admin__section 
          .admin__col 
            .admin__row 
              .admin__text 
                |Укажите достопримечательности
            .admin__row 
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Эрмитаж
                        option(value = 'days')
                          |Эрмитаж1
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Русский музей
                        option(value = 'days')
                          |Русский музей1
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Выбрать достопримечательность
                        option(value = 'days')
                          |Выбрать достопримечательность
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Выбрать достопримечательность
                        option(value = 'days')
                          |Выбрать достопримечательность
              .admin__row 
                a.admin__show(href="#") 
                  |Добавить еще
        .admin__section 
          .admin__col
            .admin__text 
              |Описание
            .admin__row 
              .admin__big 
                textarea.form__textarea(name='message')
            .admin__row 
              .admin__big 
                textarea.form__textarea(name='message')
        .admin__section 
          .admin__col  
            .admin__row 
              .admin__horiz
                .admin__text
                  |Укажите язык
              .admin__horiz
                .admin__grid
                  each item, i in ['Русский', 'Английский', 'Немецкий', 'Французский', 'Итальянский', 'Шведский']
                    .admin__item(class=(i === 3 ? 'admin__first' : '')) 
                      +checkbox(text=item)
        .admin__section 
          .admin__col 
            .admin__row 
              .admin__text 
                |Укажите похожие туры
            .admin__row 
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Intensive tour
                        option(value = 'days')
                          |Intensive tour1
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Relaxed tour 
                        option(value = 'days')
                          |Relaxed tour 1
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Jewish Heritage
                        option(value = 'days')
                          |Jewish Heritage123
              .admin__horiz 
                .admin__large 
                  .select-wrapper
                    .select
                      select.select__select(name="time" style='width: 100%' data-select-placeholder='Select language') 
                        option(value = 'hour')
                          |Выбрать выбрать похожий тур
                        option(value = 'days')
                          |Выбрать выбрать похожий тур123
              .admin__row 
                a.admin__show(href="#") 
                  |Добавить еще
        .admin__section 
          .admin__large 
            button.button.button--xxl(type='submit')
              |Сохранить

block footer
