src/views/pages/admin-3.pug
extends ../layouts/master.pug

include ../components/form-components

block header 

block content
  .admin 
    .container 
      .admin__top 
        .product-tabs
          each item, i in ['Общая информация', 'Состав тура', 'Календарь', 'Цены'] 
            .product-tabs__item 
              .product-tabs__tab(class=(i === 3) ? 'active' : '')
                h2 
                  |#{item}
      form.form(action="/") 
        .admin__section
          .admin__col 
            .admin__row 
              .admin__title 
                |Укажите сезон для формирования цены
            .admin__row 
              .admin__horiz 
                .select-wrapper
                  .select
              .admin__horiz 
                .select-wrapper
                  .select
              .admin__horiz 
                .select-wrapper
                  .select
                    select.select__select(name="activity" style='width: 100%' data-select-placeholder='Select language') 
                      option(value = '1')
                        |1
                      option(value = '2')
                        |2
                      option(value = '3')
                        |3
                      option(value = '4')
                        |4
                      option(value = '5')
                        |5
              .admin__horiz
                a.admin__show(href="#") 
                  |Добавить еще
        .admin__section 
          .admin__col 
            .admin__row 
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Время работы гида (ВГ)
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Время работы транспорта (ВТ)
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Билетный пакет для взрослых (БВ)
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Билетный пакет для студентов (БС)
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Билетный пакет для школьников (БШ)
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
            .admin__row 
              .admin__block 
                .admin__block 
                  .admin__text 
                    |Количество часов в порту
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')
                .admin__block 
                  .admin__mid 
                    +input(type = 'text' name = 'text')


block footer

dist/admin-3.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>guides</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="589.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="admin">
					<div class="container">
						<div class="admin__top">
							<div class="product-tabs">
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Общая информация</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Состав тура</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab">
										<h2>Календарь</h2>
									</div>
								</div>
								<div class="product-tabs__item">
									<div class="product-tabs__tab active">
										<h2>Цены</h2>
									</div>
								</div>
							</div>
						</div>
						<form class="form" action="/">
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row">
										<div class="admin__title">Укажите сезон для формирования цены</div>
									</div>
									<div class="admin__row">
										<div class="admin__horiz">
											<div class="select-wrapper">
												<div class="select"></div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="select-wrapper">
												<div class="select"></div>
											</div>
										</div>
										<div class="admin__horiz">
											<div class="select-wrapper">
												<div class="select"><select class="select__select" name="activity" style="width: 100%" data-select-placeholder="Select language">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select></div>
											</div>
										</div>
										<div class="admin__horiz"><a class="admin__show" href="#">Добавить еще</a></div>
									</div>
								</div>
							</div>
							<div class="admin__section">
								<div class="admin__col">
									<div class="admin__row"></div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Время работы гида (ВГ)</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Время работы транспорта (ВТ)</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Билетный пакет для взрослых (БВ)</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Билетный пакет для студентов (БС)</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Билетный пакет для школьников (БШ)</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
									<div class="admin__row">
										<div class="admin__block">
											<div class="admin__block">
												<div class="admin__text">Количество часов в порту</div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
											<div class="admin__block">
												<div class="admin__mid"><input class="form__input" name="text" required="required" /></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>
