src/views/pages/test.pug
extends ../layouts/master.pug

block header 

block content
  .test 
    .counter(data-max-count='4')
      .counter__item.counter__item--minus.disabled(data-count-minus='')
        +minus-svg.counter__minus
      .counter__number 
        |0
      .counter__item.counter__item--plus(data-count-plus='')
        +plus-svg.counter__plus
    .counter(data-max-count='4')
      .counter__item.counter__item--minus.disabled(data-count-minus='')
        +minus-svg.counter__minus
      .counter__number 
        |0
      .counter__item.counter__item--plus(data-count-plus='')
        +plus-svg.counter__plus
    .counter(data-max-count='4')
      .counter__item.counter__item--minus.disabled(data-count-minus='')
        +minus-svg.counter__minus
      .counter__number 
        |0
      .counter__item.counter__item--plus(data-count-plus='')
        +plus-svg.counter__plus
  
block footer

dist/test.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>guides</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="589.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<main class="main">
				<div class="test">
					<div class="counter" data-max-count="4">
						<div class="counter__item counter__item--minus disabled" data-count-minus=""><svg class="counter__minus" width="16" height="2" viewbox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1H15" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
						<div class="counter__number">0</div>
						<div class="counter__item counter__item--plus" data-count-plus=""><svg class="counter__plus" width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M28.0234 17.6989L7.37467 17.6989" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M17.699 28.0233L17.699 7.37456" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
					</div>
					<div class="counter" data-max-count="4">
						<div class="counter__item counter__item--minus disabled" data-count-minus=""><svg class="counter__minus" width="16" height="2" viewbox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1H15" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
						<div class="counter__number">0</div>
						<div class="counter__item counter__item--plus" data-count-plus=""><svg class="counter__plus" width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M28.0234 17.6989L7.37467 17.6989" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M17.699 28.0233L17.699 7.37456" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
					</div>
					<div class="counter" data-max-count="4">
						<div class="counter__item counter__item--minus disabled" data-count-minus=""><svg class="counter__minus" width="16" height="2" viewbox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1H15" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
						<div class="counter__number">0</div>
						<div class="counter__item counter__item--plus" data-count-plus=""><svg class="counter__plus" width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M28.0234 17.6989L7.37467 17.6989" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M17.699 28.0233L17.699 7.37456" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg></div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>
